<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .img-fluid:hover {
            background-color: cadetblue
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <!-- Orcamento e Dentes -->
    <div class="row col-12">
        <div class="card card-body col-12 col-xl-2">
            <form action="">
                <div class="form-group">
                    <label for="">Data de Orçamento</label>
                    <input type="date" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Hora de Orçamento</label>
                    <input type="time" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Orçamento Número</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">N Parcela</label>
                    <input type="text" class="form-control">
                </div>

            </form>
        </div>
        <div class="card card-body col-12 col-xl-10">
            <div class="row justify-content-center">
                <img class="img-fluid" id="d18" src="assets/terceiro_molar.png" title="18">
                <img class="img-fluid" id="d17" src="assets/segundo_molar.png" title="17">
                <img class="img-fluid" id="d16" src="assets/primeiro_molar.png" title="16">
                <img class="img-fluid" id="d15" src="assets/segundo_pre_molar.png" title="15">
                <img class="img-fluid" id="d14" src="assets/primeiro_pre_molar.png" title="14">
                <img class="img-fluid" id="d13" src="assets/canino.png" title="13">
                <img class="img-fluid" id="d12" src="assets/Incisivo_lateral.png" title="12">
                <img class="img-fluid" id="d11" src="assets/Incisivo_central.png" title="11">
                <img class="img-fluid" id="d21" src="assets/Incisivo_central.png" title="21">
                <img class="img-fluid" id="d22" src="assets/Incisivo_lateral.png" title="22">
                <img class="img-fluid" id="d23" src="assets/canino.png" title="23">
                <img class="img-fluid" id="d24" src="assets/primeiro_pre_molar.png" title="24">
                <img class="img-fluid" id="d25" src="assets/segundo_pre_molar.png" title="25">
                <img class="img-fluid" id="d26" src="assets/primeiro_molar.png" title="26">
                <img class="img-fluid" id="d27" src="assets/segundo_molar.png" title="27">
                <img class="img-fluid" id="d28" src="assets/terceiro_molar.png" title="28">
            </div>
            <br>
            <div class="row justify-content-center">
                <img class="img-fluid" id="d48" src="assets/inferior_terceiro_molar.png" title="48">
                <img class="img-fluid" id="d47" src="assets/inferior_segundo_molar.png" title="47">
                <img class="img-fluid" id="d46" src="assets/inferior_primeiro_molar.png" title="46">
                <img class="img-fluid" id="d45" src="assets/inferior_segundo_pre_molar.png" title="45">
                <img class="img-fluid" id="d44" src="assets/inferior_primeiro_pre_molar.png" title="44">
                <img class="img-fluid" id="d43" src="assets/inferior_canino.png" title="43">
                <img class="img-fluid" id="d42" src="assets/inferior_incisivo_lateral.png" title="42">
                <img class="img-fluid" id="d41" src="assets/inferior_incisivo_central.png" title="41">
                <img class="img-fluid" id="d31" src="assets/inferior_incisivo_central.png" title="31">
                <img class="img-fluid" id="d32" src="assets/inferior_incisivo_lateral.png" title="32">
                <img class="img-fluid" id="d33" src="assets/inferior_canino.png" title="33">
                <img class="img-fluid" id="d34" src="assets/inferior_primeiro_pre_molar.png" title="34">
                <img class="img-fluid" id="d35" src="assets/inferior_segundo_pre_molar.png" title="35">
                <img class="img-fluid" id="d36" src="assets/inferior_primeiro_molar.png" title="36">
                <img class="img-fluid" id="d37" src="assets/inferior_segundo_molar.png" title="37">
                <img class="img-fluid" id="d38" src="assets/inferior_terceiro_molar.png" title="38">
            </div>
        </div>
    </div>
    <!-- Paciente -->
    <div class="card card-body col-12 justify-content center">
        <div class="row">
            <div class="form-group col-12 col-md-3 col-xl-1">
                <label for="">Código</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group col-12 col-md-3 col-xl-3">
                <label for="">Nome do Paciente</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group col-12 col-md-3 col-xl-3">
                <label for="">Nome do Comvênio</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group col-12 col-md-3 col-xl-3">
                <label for="">Responsável</label>
                <select name="" id="" class="form-control">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
            </div>
            <div class="form-group col-12 col-md-3 col-xl-2">
                <label for="">&nbsp;</label>
                <button class="btn btn-outline-success form-control">Salvar</button>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-12 col-md-3 col-xl-3">
                <label for="">Código</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group col-12 col-md-3 col-xl-4">
                <label for="">Descrição</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group col-12 col-md-3 col-xl-1">
                <label for="">Dente nº</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group col-12 col-md-3 col-xl-1">
                <label for="">% Desc</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group col-12 col-md-3 col-xl-1">
                <label for="">Quantidade</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group col-12 col-md-3 col-xl-2">
                <label for="">Valor</label>
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="card card-body col-12 ">
        <div class="table-responsive">

            <table class="table table-striped table-hover">
                <thead class="bg-dark text-white">
                    <tr>
                        <th scope="col">Codigo</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Dente nº</th>
                        <th scope="col">% Desc</th>
                        <th scope="col">Quantidade</th>
                        <th scope="col">Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1029</th>
                        <td>Carie</td>
                        <td>11</td>
                        <td>0</td>
                        <td>1</td>
                        <td>120.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            $("#d11").click(() => {
                $("#d11").css("background-color", "cadetblue")
            })
            $("#d45").click(() => {
                $("#d45").css("background-color", "cadetblue")
            })
            $("#d13").click(() => {
                $("#d13").css("background-color", "cadetblue")
            })
            $("#d12").click(() => {
                $("#d12").css("background-color", "cadetblue")
            })
        })
    </script>
</body>

</html>